{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "obtem a pokedex do site pokemondb.net",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
